<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>D2-bay</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: url(main_background.jpg) no-repeat #fc0; /* Цвет фона */
    margin: 10; /* Убираем отступы */
   }
   h2 {
	width: 500000px;
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 1024px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
   }
   #header {
	border-radius:6px;
    background: url(header_font.jpg) repeat #178415; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
	height: 980px;
    float: left; /* Обтекание по правому краю */
    width: 850px; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
	height: 980px;
    float: left; /* Обтекание по правому краю */
    width: 132.5px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
	background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">D2-bay</div>
   <div id="content">
    <h2>Рома!</h2>
    <p>Ебать я затрейдю всё нахуй</p>
    <h2>Кровавая Мери</h2>
    <p>Ебать я затрейдю всё нахуй</p>
    <h2>Грог по-рыбацки</h2>
    <p>Ебать я затрейдю всё нахуй</p>
    <h2>Хвангур</h2>
    <p>Ебать я затрейдю всё нахуй</p>
    <h2>Царская водка</h2>
    <p>Ебать я затрейдю всё нахуй</p>
    <h2>HotDog</h2>
    <p>ТЕбать я затрейдю всё нахуй</p>
    <h2>Fireball</h2>
    <p>Ебать я затрейдю всё нахуй</p>
   </div>
   <div id="sidebar">
	<h2>MENU</h2>
    <p><a href="/">Главная</a></p>
    <p><a href="trade.html">Трейд</a></p>
    <p><a href="contacts.html">Контакты</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Максики</div>
  </div>
 </body>
</html>